@clr-prm: #2A7A91;
@clr-drk-prm: #226577;
@clr-act: #0095BF;
@clr-blk: #252A2B;
@clr-drk-gry: #3C3E3F;
@clr-gry: #6E7172;
@clr-lgt-gry: #BDBEBE;
@clr-lgter-gry: #E3E5E5;
@clr-wht: #FEFFFF;

@clr-def-succ: #4CAF50;
@clr-def-dang: #d43a2f;
@clr-def-warn: #dba501;
@clr-def-info: #03A9F4;