@import 'colors.less';
@import 'font.less';

.tippy-box[data-theme~='dark'] {
    background-color: @clr-drk-gry;
    color: @clr-wht;
    font-family: @text-font;
    padding: 5px 8px;
    border-radius: 2px;
    opacity: 0.9;
}