@import 'colors.less';
@import 'font.less';

div.viz{
    h2{
        font-family: @title-font;
        width: 100%;
        margin: 30px 0px 20px 0px;
    }
    svg {
        border: solid 1px @clr-blk;
        margin: 0px auto;
        width: 100%;
        height: 100%;
        text{
            font-family: @text-font;
            color: @clr-blk;
        }
    }
}

