@import '../../utils/colors.less';
@import '../../utils/font.less';

@import '../slider.less';

div#tcWeightsSliders{
    color: @clr-blk;
    font-family: @text-font;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    h4{
        font-family: @title-font;
        width: 100%;
        text-align: center;
        margin: 15px 0px;
        font-weight: 400;
    }

    span.weightInput{
        margin-right: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span.label{
            width: 80px;
            text-align: right;
        }
        .slider-input(200px, 10px, 30px);
        span.value{
            width: 30px;
            text-align: left;
        }
    }
}