// inspired by:
// https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/

@import '../utils/colors.less';
@import '../utils/font.less';

// Settings for slider

@track-color: @clr-lgt-gry;
@thumb-color: @clr-act;

@thumb-radius: 50%;
// @thumb-height: 30px;
// @thumb-width: 30px;
@thumb-shadow-size: 0px;
@thumb-shadow-blur: 0px;
@thumb-shadow-color: @clr-blk;
@thumb-border-width: 0px;
@thumb-border-color: @clr-blk;

// @track-width: 100%;
// @track-height: 10px;
@track-shadow-size: 0px;
@track-shadow-blur: 0px;
@track-shadow-color: @clr-blk;
@track-border-width: 0px;
@track-border-color: @clr-blk;

@track-radius: 5px;
@contrast: 5;

// Container and label style

// div.sliderInput{
//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: space-between;
//   align-items: center;
//   label{
//     font-family: @mainFontType;
//     font-size: 1.2em;
//     align-self: center;
//   }
// }

// Slider styling

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track(@track-width, @track-height) {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb(@thumb-size) {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-size;
  width: @thumb-size;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

.slider-input(
  @track-width: 100%,
  @track-height: 10px,
  @thumb-size: 30px
){
  input[type=range] {
    -webkit-appearance: none;
    margin: @thumb-size/2 0;
    width: @track-width;
  
    &:focus {
      outline: none;
    }
  
    &::-webkit-slider-runnable-track {
      .track(@track-width, @track-height);
      .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
      background: @track-color;
      border-radius: @track-radius;
      border: @track-border-width solid @track-border-color;
    }
    
    &::-webkit-slider-thumb {
      .thumb(@thumb-size);
      -webkit-appearance: none;
      margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-size / 2);
    }
  
    &:hover::-webkit-slider-runnable-track {
      background: lighten(@track-color, @contrast);
    }
  
    &:hover::-webkit-slider-thumb {
      background: darken(@thumb-color, @contrast);
    }
  
    &::-moz-range-track {
      .track(@track-width, @track-height);
      .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
      background: @track-color;
      border-radius: @track-radius;
      border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
       .thumb(@thumb-size);
    }
  
    &::-ms-track {
      .track(@track-width, @track-height);
      background: transparent;
      border-color: transparent;
      border-width: @thumb-size 0;
      color: transparent;
    }
  
    &::-ms-fill-lower {
      background: darken(@track-color, @contrast);
      border: @track-border-width solid @track-border-color;
      border-radius: @track-radius*2;
      .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    }
    &::-ms-fill-upper {
      background: @track-color;
      border: @track-border-width solid @track-border-color;
      border-radius: @track-radius*2;
      .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    }
    &::-ms-thumb {
      .thumb(@thumb-size);
    }
    &:focus::-ms-fill-lower {
      background: @track-color;
    }
    &:focus::-ms-fill-upper {
      background: lighten(@track-color, @contrast);
    }
  }
}