@import '../utils/font.less';
@import '../utils/colors.less';

h2 {
    font-family: @title-font;
    color: @clr-blk;
    margin: 10px;
    // border-bottom: solid 1px grey;
    text-align: center;
}

h3 {
    font-family: @title-font;
    color: @clr-blk;
    margin: 10px;
    // border-bottom: solid 1px grey;
    text-align: center;
}